# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:2379访问
ETCD_PORT=2379


# 其他容器链接redis
REDIS_ACCESS_ADDR=host.docker.internal:36379

# Redis
REDIS_PASSWORD=jiangx

# Mysql
MYSQL_ROOT_PASSWORD=jiangx

# elasticsearch
ES_PORT=9200
ES_SERVER_URLS=host.docker.internal

# dtm
DTM_STORE_DRIVER=mysql
DTM_STORE_HOST=host.docker.internal
DTM_STORE_USER=root
DTM_STORE_PASSWORD=jiangxiong

DTM_MICRO_SERVICE_DRIVER=dtm-driver-gozero
DTM_MICRO_SERVICE_TARGET=etcd://host.docker.internal:2379/dtmservice
DTM_MICRO_SERVICE_END_POINT=host.docker.internal:36790